-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Generation Time: Feb 15, 2021 at 08:02 PM
-- Server version: 10.4.13-MariaDB
-- PHP Version: 7.4.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: ``
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `read_stocks`
-- (See below for the actual view)
--
CREATE TABLE `read_stocks` (
`id` int(11)
,`title` varchar(500)
,`image` varchar(500)
,`image_url` varchar(500)
,`cost_price` varchar(200)
,`catalogue_value` varchar(200)
,`sold_at` varchar(200)
,`stock_list` varchar(400)
,`new` int(11)
,`parent_page` varchar(500)
,`stock_link` varchar(500)
,`created_at` datetime
,`updated_at` datetime
);

-- --------------------------------------------------------

--
-- Table structure for table `stocks`
--

CREATE TABLE `stocks` (
  `id` int(11) NOT NULL,
  `title` varchar(500) DEFAULT NULL,
  `image` varchar(500) DEFAULT NULL,
  `image_url` varchar(500) DEFAULT NULL,
  `cost_price` varchar(200) DEFAULT NULL,
  `catalogue_value` varchar(200) DEFAULT NULL,
  `sold_at` varchar(200) DEFAULT NULL,
  `stock_list` varchar(400) DEFAULT NULL,
  `new` int(11) DEFAULT NULL,
  `parent_page` varchar(500) DEFAULT NULL,
  `stock_link` varchar(500) DEFAULT NULL,
  `created_at` datetime NOT NULL DEFAULT current_timestamp(),
  `updated_at` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `stocks`
--


-- --------------------------------------------------------

--
-- Structure for view `read_stocks`
--
DROP TABLE IF EXISTS `read_stocks`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY INVOKER VIEW `read_stocks`  AS  select `stocks`.`id` AS `id`,`stocks`.`title` AS `title`,`stocks`.`image` AS `image`,`stocks`.`image_url` AS `image_url`,`stocks`.`cost_price` AS `cost_price`,`stocks`.`catalogue_value` AS `catalogue_value`,`stocks`.`sold_at` AS `sold_at`,`stocks`.`stock_list` AS `stock_list`,`stocks`.`new` AS `new`,`stocks`.`parent_page` AS `parent_page`,`stocks`.`stock_link` AS `stock_link`,`stocks`.`created_at` AS `created_at`,`stocks`.`updated_at` AS `updated_at` from `stocks` WITH CASCADED CHECK OPTION ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `stocks`
--
ALTER TABLE `stocks`
  ADD PRIMARY KEY (`id`),
  ADD KEY `Title` (`title`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `stocks`
--
ALTER TABLE `stocks`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=514;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
